map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
	
	location / {
		proxy_pass  http://dash:8050;
	}

	location /shiny/ {
      rewrite ^/shiny/(.*)$ /$1 break;
      proxy_pass http://rshiny:3838;
      proxy_redirect / $scheme://$http_host/shiny/;
      proxy_http_version 1.1;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection $connection_upgrade;
      proxy_set_header  X-Forwarded-Proto $scheme;

      proxy_read_timeout 20d;
      proxy_buffering off;
    }		
}
